{
  "name": "blue42",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel index.html",
    "build": "rm -rf docs dist .parcel-cache && parcel build index.html --no-cache --public-url .",
    "postbuild": "sleep 3 && mkdir docs && cp -R dist/* docs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.6.2"
  },
  "dependencies": {
    "@cubejs-client/core": "^0.31.0",
    "chart.js": "^4.0.0"
  }
}
